#section-5 {

.section {
  width: 80%;
  padding: 20px 0;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.container-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". text images";
  text-align: right;
  grid-gap: 20px;

  #text5 {
    grid-area: "text";
  }

  #paxrising {
    grid-area: "images";
  }
  
}


.header5 {
  color: black;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    position: center;
    font-size: 48px;
    background-color: #d51f1f; 
    width: 100%;
  
  
}


.p5 {
  color: black;
  font-family: 'Nunito', sans-serif;
  padding: 15px;
  font-size: 18px;
  position: right;
  width: 100%;

}

.button-container {
  margin: 20px;
  position: right;
}

.button-container .button {
  background-color: #E15C5Ced;
  border: none;
  border-radius: 4px;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-top: -15px;
  margin-left: -300px;
  
  cursor: pointer;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  position: absolute;
   }

  } 
